/* Шрифты */
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype'),
        url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype'),
        url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype'),
        url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Light.woff2') format('woff2'),
        url('../fonts/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto-Light.ttf') format('truetype'),
        url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/Roboto-Black.eot');
    src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Black.woff2') format('woff2'),
        url('../fonts/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto-Black.ttf') format('truetype'),
        url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

/*  */
@desc-color: #373737;
@btn-color: #ff9d00;
@light: #fff;
@orange-txt: #df8b04;
@border-btn: #9b9b9b;
@border-color: #e5e5e5;
@footer-color: #1b1b1b;
@orange: #ff9d00;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
}
.body-hidden {
	overflow-y: hidden !important;
}
button {
	&:hover {
		background-color: darken(@orange, 10%);
		color: @light;
		outline: none;
	}
	&:focus, &:active {
		outline: none;
	}
}
a:hover {
	color: @light;
}
a {
	&:focus, &:hover, &:active {
		text-decoration: none;
		outline: none !important;
	}
}
.btn {
	font-size: 1.4rem;
	background-color: @btn-color;
	color: @light;
	&:hover {
		color: @light;
	}
}
input {
	border: 1px solid @desc-color;
}
/* Главный экран */
.main {
	padding-bottom: 1.5rem;
	background-color: @light;
	.header {
		padding: 1rem 6rem;	
		padding-top: 1rem;
		&-mobile {
			display: none;
		}
		&-nav {
			padding: 1rem 0;
			background-color: @desc-color;
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				a {
					outline: none;
					display: block;
					padding: 0.8rem 3rem;
					font-size: 1.2rem;
					text-transform: uppercase;
					color: @light;
					font-family: 'RobotoLight', sans-serif;
					&:hover, &:active {
						outline: none;
					}
					&:hover {
						text-decoration: none;
						color: darken(@light, 20%);
					}
					&:not(:last-of-type) {
						border-right: 1px dotted @light;
					}
				}
			}
		}
	}
	&-phone {
		a {
			font-size: 22px;
			font-family: 'RobotoMedium', sans-serif;
			color: @desc-color;
			line-height: 60px;
			&:hover {
				text-decoration: none;
				color: lighten(@desc-color, 30%);
			}
		}
		&-1 {
			float: right;
		}
	}
	.wrap-block {
		line-height: 5rem;
	}
	&-btn {
		&:hover {
			color: @light !important;
		}
		img {
			margin-right: 1rem;
		}
	}
}

/* Главный экран */
.boxes {	
	padding: 5.5rem 4rem;
	background: @light url('../img/main/bg.png') center  no-repeat;
	color: @light;
	h1 {
		margin-top: 0;
		font-family: 'RobotoBold', sans-serif;
		font-size: 40px;
		letter-spacing: 1.5px;
	}
	h4 {
		font-size: 28px;
		font-family: 'RobotoRegular', sans-serif;
	}
	form {
		margin-bottom: 1rem;
		
	}
	&-form {
		background-color: rgba(127, 131, 128, 0.4);
		padding: 2rem 3rem;
		margin-top: 1.5rem;
		input {
			width: 100%;
			border-radius: 0.5rem;
			border: none;
			padding: 1.2rem 2rem;
			color: @desc-color;
			font-family: 'RobotoLight', sans-serif;
		}
		button {
			padding: 1rem 1.5rem;
			font-size: 1.5rem;
			line-height: 2.2rem;
			font-weight: 400;
			text-align: center;
			font-family: 'RobotoMedium', sans-serif;
			&:hover {
				color: @light;
			}
		}
		p {
			margin: 0;
			font-size: 1.8rem;
			font-weight: 300;
			font-family: 'RobotoLight', sans-serif !important;
			line-height: 2.5rem;
		}
		.bold{
			margin-bottom: 2rem;
			font-size: 20px;
			font-family: 'RobotoBold', sans-serif !important;
			text-transform: uppercase;
		}
	}
	&-min {
		padding-left: 1.8rem;
		font-size: 1.4rem !important;
		font-family: 'RobotoLight', sans-serif !important;
		text-transform: none;
	}
}

/* Секция с описанием компании */
.about {
	padding: 5rem;
	background-color: #f4f4f4;
	&-numeric {
		margin-bottom: 4rem;
		h2 {
			text-align: center;
			font-family: 'RobotoBlack', sans-serif;
			font-size: 3.5rem;
			color: @orange-txt;
		}
		p {
			text-align: center;
			font-family: 'RobotoLight', sans-serif;
			font-size: 1.6rem;
			color: @desc-color;
		}
	}
	&-company {
		padding: 0rem 1.5rem;
	}
	.card {
		margin-bottom: 3rem;
		padding: 1rem 2.4rem;
		min-height: 20rem;
		display: flex;
		align-items: center;
		background-color: @light;
		img {
			margin-right: 1.6rem;
		}
		p {
			text-align: left;
		}
		&-head {
			font-family: 'RobotoBold', sans-serif;
			font-size: 1.5rem;
		}
		&-desc {
			font-family: 'RobotoLight', sans-serif;
			font-size: 1.4rem;
		}
	}
}
/* Секция с коробками */
.product {
	padding: 6rem;
	&-header {
		margin-bottom: 3rem;
		font-family: 'RobotoBold', sans-serif;
		font-size: 27px;
		text-align: center;
		&:after {
			content: url(../img/product/wavy-line.png);
			display: block;
		}
	}
	&-card {
		margin-bottom: 4rem;
		min-height: 38rem;
		text-align: center;
		figure {
			img {
				max-height: 253px;
				vertical-align: middle;
			}
		}
		h4 {
			margin-bottom: 3rem;
			font-size: 1.7rem;
			font-family: 'RobotoMedium', sans-serif;
			text-align: center;
		}
	}
	button {
		padding: 1.2rem 2rem;
		font-size: 1.5rem;
		outline: none;
		font-family: 'RobotoRegular', sans-serif;
		&:hover {
			color: @light;
		}
	}
	.more-btn {
		margin-right: 1rem;
		color: @border-btn;
		background-color: @light;
		border: 1px solid @border-btn;
		outline: none;
		&:hover {
			background-color: @border-btn;
			color: @light;
		}
	}
	.get-price-btn {
		color: @light;
		outline: none;
	}
}
/* Индивидуальное предложение */
.sentence {
	padding: 6rem 3rem;
	background: @light url(../img/sentence/sentence-bg.png) center no-repeat;
	background-size: cover;
	color: @light;
	h2 {
		font-size: 3.2rem;
		font-family: 'RobotoRegular', sans-serif;
	}
	h3 {
		margin: 0;
		margin-bottom: 3.8rem;
		font-size: 2.6rem;
		font-family: 'RobotoRegular', sans-serif;
	}
	form {
		label {
			display: block;
			margin-bottom: 2rem;
			font-size: 2rem;
			font-weight: 400;
			font-family: 'RobotoLight', sans-serif;
		}
		input {
			display: block;
			margin: 0 auto;
			padding: 2rem 12rem;
			margin-bottom: 1.2rem;
			text-align: center;
			border: none;
			border-radius: 5px;
			color: @desc-color;
			font-family: 'RobotoLight', sans-serif;
			font-size: 1.4rem;
		}
		button {
			display: block;
			margin: 0 auto;
			padding: 1.7rem 3rem;
			margin-bottom: 1.2rem;	
			font-size: 1.5rem;
			color: @light;
			font-family: 'RobotoMedium', sans-serif !important;
			&:hover {
				color: @light;
			}
		}
	}
	p {
		font-family: 'RobotoLight', sans-serif;
		font-size: 1.4rem;
	}
}
/* Продукция */
.manufacture {
	padding: 0 6rem;
	padding-top: 7rem;
	.slider {
		&-nav {
			padding: 1.5rem 4rem;
			img {
				margin: 6px;
			}
		}
		&-mobile {
			display: none;
		}
	}
	.button {
		&-arrow {
			position: absolute;
			top: 16%;
			display: block;
			height: 9.3rem;
			width: 2.8rem;
			background-color: @light;
			border: 1px solid @orange;
			outline: none;
		}
		&-next {
			right: 0;
			background: @light url(../img/manufacture/next.png) center no-repeat;
			&:hover {
				background: @orange url(../img/manufacture/next-active.png) center no-repeat;
			}
		}
		&-prev {
			left: 0;
			background: @light url(../img/manufacture/prev.png) center no-repeat;
			&:hover {
				background: @orange url(../img/manufacture/prev-active.png) center no-repeat;
			}
		}
	}
	&-header {
		display: inline-block;
		padding: 2rem 3rem;
		padding-right: 18rem;
		margin-left: -3rem;
		font-family: 'RobotoRegular', sans-serif;
		background-color: @orange;
		font-size: 2.8rem;
		color: @light;

	}
	p {
		font-family: 'RobotoLight', sans-serif;
		font-size: 1.6rem;
	}
}
/* Клиенты */
.clients {
	padding: 6rem 12rem;
	h2 {
		margin-bottom: 3rem;
		font-family: 'RobotoBold', sans-serif;
		font-size: 2.7rem;
		text-align: center;
		text-transform: uppercase;
		&:after {
			content: url(../img/product/wavy-line.png);
			display: block;
			text-align: center;
		}
	}
	&-card {
		margin-bottom: 3.4rem;
		text-align: center;
		min-height: 13rem;
		border: 1px solid @border-color;
		border-radius: 5px;
		a {
			line-height: 13rem;
			text-align: center;
			img {
				max-width: 100%;
			}
			&:hover {
				.clients-active {
					display: inline-block;
					margin: 0 auto;
				}
				.clients-nonactve {
					display: none;
				}
			}
		}
	}
	&-active {
		display: none;
	}
}
/* Отзывы */
.reviews {
	padding: 4rem 6rem;
	background-color: #f4f4f4;
	h2 {
		font-family: 'RobotoBold', sans-serif;
		font-size: 2.7rem;
		margin-bottom: 3rem;
		text-transform: uppercase;
		&:after {
			content: url(../img/product/wavy-line.png);
			display: block;
		}
	}
	&-card {
		min-height: 37rem;
		border: 1px solid #f4f4f4;
		border-radius: 10px;
		outline: none;
		img {
			margin: 0 auto;
		}
	}
	.btn {
		&-arrow {
			position: absolute;
			top: 40%;
			display: block;
			height: 9.3rem;
			width: 2.8rem;
			border: none;
			outline: none;
		}
		&-next {
			right: 0;
			background: transparent url(../img/reviews/next.png) center no-repeat;
			
		}
		&-prev {
			left: 0;
			background: transparent url(../img/reviews/prev.png) center no-repeat;
			z-index: 10;
		}
	}
}
/* Контакты */
.contacts {
	position: relative;
	&-info {
		position: absolute;
		left: 20%;
		top: 10%;
		padding: 3.4rem;
		padding-left: 6rem;
		background-color: @light;
		&-mobile {
			display: none;
		}
		h4 {
			margin: 0;
			margin-bottom: 0.6rem;
			padding: 0;
			font-family: 'RobotoMedium', sans-serif;
			font-size: 1.8rem;
			line-height: 2rem;
		}
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 0.4rem;
			font-family: 'RobotoLight', sans-serif;
			font-size: 1.6rem;
			line-height: 2rem;
		}
	}
	&-address {
		margin-bottom: 2rem;
		position: relative;
		&:before {
			content: url(../img/contacts/marker.png);
			display: inline-block;
			position: absolute;
			left: -3rem;
		}
	}
	&-call {
		margin-bottom: 1.5rem;
		position: relative;
		&:before {
			content: url(../img/contacts/phone.png);
			display: inline-block;
			position: absolute;
			left: -3rem;

		}
		button {
			margin-top: 1rem;
			padding: 1rem 2rem;
			font-family: 'RobotoMedium', sans-serif;
			&:hover {
				color: @light;
			}
		}
	}
	&-mail {
		position: relative;
		&:before {
			content: url(../img/contacts/mail.png);
			display: inline-block;
			position: absolute;
			left: -3rem;
			top: 0.2rem;
		}
	}
	&-map {
		height: 446px;
		/* Карты */
		.ymap-container {
		  position: relative;

		  // margin: 3em 0 2em 0;

		  overflow: hidden;

		  cursor: pointer;

		  background: url('../img/yandex-before-load.png') #ffffff no-repeat;
		  background-position: center center;
		  background-size: cover;
		  // box-shadow: 0 0 2em  0 rgba(0,0,0,.2);
		}

		#map-yandex {
		  position: relative;
		  // z-index: 7;

		  width: 100%;
		  height: 446px;

		  cursor: pointer;

		  background-color: transparent;

		  .yamaps-2-1-59-map {
		  	height: 446px;
		  }
		}

		/*Индикатор загрузки, который показывается до загрузки карты*/
		.loader {
		  position: absolute;
		  z-index: 15;
		  top: -100%;
		  left: 0;

		  box-sizing: border-box;
		  width: 100%;
		  height: 100%;

		  overflow: hidden;

		  color: #000000;

		  transition: opacity .7s ease;

		  opacity: 0;
		  background-color: rgba(0,0,0,.55);
		}
		.loader:after,
		.loader:before {
		  box-sizing: border-box;
		}
		.loader.is-active {
		  top: 0;

		  opacity: 1;
		}

		.loader-default:after {
		  position: absolute;
		  // top: calc(50% - 24px);
		  // left: calc(50% - 24px);
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);

		  width: 48px;
		  height: 48px;

		  content: '';
		  -webkit-animation: rotation 1s linear infinite;
		          animation: rotation 1s linear infinite;

		  border: solid 8px #ffffff;
		  border-left-color: transparent;
		  border-radius: 50%;
		}

		@-webkit-keyframes rotation {
		  from {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  to {
		    -webkit-transform: rotate(359deg);
		            transform: rotate(359deg);
		  }
		}

		@keyframes rotation {
		  from {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  to {
		    -webkit-transform: rotate(359deg);
		            transform: rotate(359deg);
		  }
		}
		@-webkit-keyframes blink {
		  from {
		    opacity: .5;
		  }
		  to {
		    opacity: 1;
		  }
		}
		@keyframes blink {
		  from {
		    opacity: .5;
		  }
		  to {
		    opacity: 1;
		  }
		}
		/* Конец карт */

		iframe {
			width: 100%;
			height: 446px;
			border: none;
		}
	}
	&-map-mobile {
		display: none;

		/* Карты */
		.ymap-container {
		  position: relative;

		  // margin: 3em 0 2em 0;

		  overflow: hidden;

		  cursor: pointer;

		  background: url('../img/yandex-before-load-mobile.png') #ffffff no-repeat;
		  background-position: center center;
		  background-size: cover;
		  // box-shadow: 0 0 2em  0 rgba(0,0,0,.2);
		}

		#map-yandex {
		  position: relative;
		  // z-index: 7;

		  width: 100%;
		  height: 446px;

		  cursor: pointer;

		  background-color: transparent;

		  .yamaps-2-1-59-map {
		  	height: 446px;
		  }
		}

		/*Индикатор загрузки, который показывается до загрузки карты*/
		.loader {
		  position: absolute;
		  z-index: 15;
		  top: -100%;
		  left: 0;

		  box-sizing: border-box;
		  width: 100%;
		  height: 100%;

		  overflow: hidden;

		  color: #000000;

		  transition: opacity .7s ease;

		  opacity: 0;
		  background-color: rgba(0,0,0,.55);
		}
		.loader:after,
		.loader:before {
		  box-sizing: border-box;
		}
		.loader.is-active {
		  top: 0;

		  opacity: 1;
		}

		.loader-default:after {
		  position: absolute;
		  // top: calc(50% - 24px);
		  // left: calc(50% - 24px);
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);

		  width: 48px;
		  height: 48px;

		  content: '';
		  -webkit-animation: rotation 1s linear infinite;
		          animation: rotation 1s linear infinite;

		  border: solid 8px #ffffff;
		  border-left-color: transparent;
		  border-radius: 50%;
		}

		@-webkit-keyframes rotation {
		  from {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  to {
		    -webkit-transform: rotate(359deg);
		            transform: rotate(359deg);
		  }
		}

		@keyframes rotation {
		  from {
		    -webkit-transform: rotate(0);
		            transform: rotate(0);
		  }
		  to {
		    -webkit-transform: rotate(359deg);
		            transform: rotate(359deg);
		  }
		}
		@-webkit-keyframes blink {
		  from {
		    opacity: .5;
		  }
		  to {
		    opacity: 1;
		  }
		}
		@keyframes blink {
		  from {
		    opacity: .5;
		  }
		  to {
		    opacity: 1;
		  }
		}
		/* Конец карт */

		iframe {
			width: 100%;
			height: 400px;
			border: none;
		}
	}
}
/* Подвал */
.footer {
	background-color: @footer-color;
	padding: 3.6rem;
	p {
		padding: 0;
		margin: 0;
		color: @light;
		font-family: 'RobotoLight', sans-serif;
		font-size: 1.3rem;
		opacity: 0.5;
	}
}
/* Всплывающие окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 103;
	background-color: rgba(0, 0, 0, 0.5);
	&-1, &-2, &-3 {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
		background-color: rgba(0, 0, 0, 0.5);
	}
	&-dialog {
		min-width: 300px;
		min-height: 400px;
		position: fixed;
		left: 50%;
		top: 4%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 0;
		text-align: center;
		z-index: 92;
		img {
			height: 100%;
			min-width: 390px;
			min-height: 500px;
			display: inline-block;
			line-height: 30rem;
		}
	}
	&-content {
		min-width: 280px;
		max-height: 400px;
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 0;
		overflow-y: auto;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		outline: none;
		&:hover {
			background-color: transparent;
		}
	}
}
/* Всплывающее окно с продуктом */
.pop {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 103;
	background-color: rgba(0, 0, 0, 0.5);
	&-1 {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 103;
		background-color: rgba(0, 0, 0, 0.5);
		.pop-dialog {
			height: 47.1rem;
			.sentence {
				background: #fff url(../img/bg-pop-1.png) center no-repeat;
				background-size: cover;
			}
		}
	}
	&-dialog {
		width: 1140px;
		max-width: 94%;
		height: 40rem;
		max-height: 90%;
		position: fixed;
		left: 50%;
		top: 50%;
		background-color: @light;
		transform: translate(-50%, -50%);
	}
	&-content {
		position: absolute;
		max-width:1140px;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  overflow-y: auto;
	  overflow-x: hidden;
		.container {
			max-width: 100%;
		}
		.about-company {
			background-color: #f4f4f4;
			padding: 2rem 3rem;
			.card {
				margin-bottom: 3rem;
				padding: 2rem 2rem;
				min-height: 12rem;
				display: flex;
				align-items: center;
				background-color: @light;
				img {
					margin-right: 1.6rem;
				}
				p {
					text-align: left;
				}
				&-head {
					font-family: 'RobotoBold', sans-serif;
					font-size: 1.5rem;
				}
			}
		}
	}
	&-header {
		background-color: @orange;
		text-align: center;
		padding: 2rem 1rem;
		p {
			margin: 0;
			color: @light;
			font-family: 'RobotoMedium', sans-serif;
			font-size: 2.1rem;
			text-transform: uppercase;
		}
	}
	&-body {
		padding: 2rem 3rem;
		font-family: 'RobotoLight', sans-serif;
		font-size: 1.6rem;
		span {
			font-family: 'RobotoBold', sans-serif;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		outline: none;
		&:hover {
			background-color: transparent;
		}
	}
	.sentence {
		background: #fff url(../img/bg-pop.png) center no-repeat;
		background-size: cover;
		form {
			input {
				padding: 1.8rem 12rem;
			}
		}
	}
}
/* Спасибо за заявку */
.modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 104;
	background-color: rgba(0, 0, 0, 0.5);
	&-dialog {
		min-width: 280px;
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 0;
	}
	&-content {
		min-width: 280px;
		position: absolute;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 2rem;
		h2 {
			text-align: center;
			font-size: 2rem;
			font-family: 'RobotoBold', sans-serif;
		}
		p {
			text-align: center;
		}
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: 12rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		outline: none;
		&:hover {
			background-color: transparent;
		}
	}
}
/* Выпадающее меню */
.menu-list {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: @desc-color;
	z-index: 101;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	left: -100vw;
	opacity: .95;
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		li {
			width: 100vw;
		}
		a {
			line-height: 4;
			font-weight: 100;
			letter-spacing: 4px;
			color: @light;
			transition: all 0.2s;
			display: block;
			width: 100%;
			text-transform: uppercase;
			font-family: 'RobotoLight', sans-serif;
			&:hover, &:active {
				background: rgba(255, 255, 255, .4);
				text-decoration: none;
				outline: none;
			}
			&:hover {
				text-decoration: none;
				color: darken(@light, 20%);
			}
		}
		.last {
			border: none;
		}
	}
}
@media (min-width: 1200px) {
	.manufacture {
		.button {
			&-arrow {
				height: 10.5rem;
				top: 14%;
			}
		}
	}
}
@media (max-width: 1199px) {
	.main {
		.header-nav {
			.container {
				a {
					padding: 0.8rem 2rem;
				}
			}
		}
	}
	.product {
		figure {
			img {
				max-width: 100%;
			}
		}
		&-card {
			.longname {
				margin-bottom: 3rem;
				margin-top: 1rem;
			}
		}
	}
	.manufacture {
		.button {
			&-arrow {
				height: 68%;
			}
		}
	}
}
@media (max-width: 1120px) {
	.main {
		.header-nav {
			.container {
				a {
					padding: 0.8rem 1.7rem;
				}
			}
		}
	}
	.product {
		&-card {
			h4 {
				font-size: 1.5rem;
			}
		}
	}
}
@media (max-width: 1095px) {
	.boxes {
		h1 {
			font-size: 34px;
		}
	}
}
@media (max-width: 1009px) {
	.product {
		&-card {
			h4 {
				font-size: 1.4rem;
			}
		}
	}
}
@media (max-width: 991px) {
	.main {
		.header {
			padding: 1rem 4rem;
		}
		.header-nav {
			.container {
				a {
					font-size: 0.9rem !important;
				}
			}
		}
		&-logo {
			img {
				max-width: 166px;
			}
		}
		&-phone {
			a {
				font-size: 16px;
				&:hover {
					text-decoration: none;
					color: lighten(@desc-color, 20%);
				}
			}
		}
	}
	.boxes {
		text-align: center;
		h1 {
			color: @orange-txt;
			font-size: 2.6rem;
		}
		h4 {
			font-size: 2rem;
		}
		&-form {
			padding: 0;
			background-color: transparent;
			p {
				font-size: 1.5rem;
			}
			.bold {
				font-size: 1.6rem;
			}
			form {
				input {
					margin-bottom: 1.2rem;
					text-align: center;
				}
				button {
					margin: 0;
					padding: 2rem 3rem;
					text-align: center;
				}
			}
		}
	}
	.boxes {
		img {
			display: none;
		}
	}
	.about {
		&-numeric {
			h2 {
				font-size: 2.5rem;
			}
		}
	}
	.manufacture {
		.button {
			&-arrow {
				top: 19%;
				height: 61%;
			}
		}
		&-header {
			padding-right: 10rem;
		}
		p {
			font-size: 1.35rem;
		}
	}
	.sentence {
		form {
			input {
				text-align: center;
			}
		}
	}
}
@media (max-width: 840px) {
	.main {
		.header-nav {
			.container {
				a {
					padding: 0.8rem 1.2rem;
				}
			}
		}
	}
	.manufacture {
		p {
			font-size: 1.25rem;
		}
	}
}
@media (max-width: 800px) {
	.manufacture {
		p {
			font-size: 1.15rem;
		}
	}
}
@media (max-width: 766px) {
	.menu {
		line-height: 3.5rem;
		z-index: 103;
		position: fixed;
		top: 1rem;
		left: 1rem;
		&_active {
			left: 0;
		}
		&-link {
			position: relative;
			margin-top: .5rem;
			border-radius: 50%;
			display: block;
			width: 3rem;
			height: 3rem;
			background-color: @light;
			outline: none;
			span, span:after, span:before {
				display: block;
				height: 2px;
				width: 16px;
				position: absolute;
				left: 50%;
				transform: translatex(-50%);
				top: 50%;
				margin-top: -1px;
				background-color: #333;
			}
			span:before {
				content: '';
				margin-top: -5px;
				transition: all 0.2s;
			}
			span:after {
				content: '';
				margin-top: 3px;
				transition: all 0.2s;
			}
			&_active span {
				background-color: transparent;
				&:before {
					transform: rotate(135deg);
					margin-top: 0;
					left: 1px;
				}
				&:after {
					transform: rotate(-135deg);
					margin-top: 0;
					left: 1px;
				}
			}
		}
	}
	.main {
		padding: 1rem;
		.header {
			display: none;
			&-nav {
				display: none;
			}
			&-mobile {
				display: block;
				position: relative;
				.phone-mobile {
					height: 4rem;
					float: right;
					a {
						display: inline-block;
						height: 1rem;
						line-height: 4px;
						font-size: 1.4rem;
						color: @desc-color;
					}
				}
				.wrap-mobile {
					text-align: right;
					button {
						margin-top: 0.5rem;
						width: 3rem;
						height: 3rem;
						background: @btn-color url("../img/main/icon_call.png") center no-repeat;
						background-size: 70%;
						&:hover {
							background-color: darken(@orange, 10%);
						}
					}
				}
			}
		}
		.menu {
			&:hover {
				.menu-list {
					display: block;
					
				}
			}
		}
	}
	.boxes {
		text-align: center;
		h1 {
			color: @orange-txt;
			font-size: 2.2rem;
		}
		h4 {
			font-size: 1.8rem;
		}
		&-form {
			padding: 0;
			background-color: transparent;
			p {
				font-size: 1.5rem;
			}
			.bold {
				font-size: 1.6rem;
			}
			form {
				input {
					margin-bottom: 1.2rem;
					text-align: center;
				}
				button {
					margin: 0;
					padding: 2rem 3rem;
					text-align: center;
				}
			}
		}
	}
	.about {
		padding: 2.4rem 1.8rem;
		&-numeric {
			h2 {
				font-size: 2.7rem;
			}
			p {
				font-size: 1.4rem;
			}
		}
	}
	.product {
		padding: 3rem 1rem;
		.container {
			// padding: 0;
		}
		&-header {
			font-size: 2.2rem;
			text-transform: uppercase;
			&:after {
				content: '';
			}
		}
		&-card {
			margin-bottom: 1rem;
			button {
				padding: 1.2rem 1.9rem;
				font-size: 1.1rem;
			}
			.longname {
				span {
					display: block;
					
				}
			}
		}
	}
	.sentence {
		padding: 4.8rem 1.8rem;
		.container {
			padding: 0;
		}
		h2 {
			font-size: 2rem;
		}
		h3 {
			font-size: 1.6rem;
		}
		form {
			label {
				font-size: 1.4rem;
			}
			input {
				padding: 1.6rem 7rem;
				font-size: 1.3rem;
			}
		}
		p {
			font-size: 1.3rem;
		}
	}
	.manufacture {
		text-align: center;
		.slider {
			&-single {
				display: none;
			}
			&-nav {
				display: none;
				img {
					min-height: 5.9rem;
				}
			}
			&-mobile {
				display: block;
			}
		}
		&-header {
			width: 100%;
			padding: 1.8rem 0;
			margin: 0;
			margin-bottom: 1.8rem;
			text-align: center;
			font-size: 2rem;
			text-transform: uppercase;
		}
		p {
			font-size: 1.4rem;
		}
		.button {
			&-arrow {
				position: absolute;
				top: 37%;
				display: block;
				height: 9.3rem;
				width: 2.8rem;
				background-color: @light;
				border: 1px solid @orange;
				z-index: 90;
				&:active {
					outline: none;
				}
			}
			&-next {
				right: 0;
				background: @orange url(../img/manufacture/next-active.png) center no-repeat;
				&:hover {
					background: @orange url(../img/manufacture/next-active.png) center no-repeat;
				}
			}
			&-prev {
				left: 0;
				background: @orange url(../img/manufacture/prev-active.png) center no-repeat;
				&:hover {
					background: @orange url(../img/manufacture/prev-active.png) center no-repeat;
				}
			}
		}
	}

	.clients {
		padding: 2.8rem 1.6rem;
		h2 {
			font-size: 2.2rem;
			&:after {
				content: '';
			}
		}
	}
	.reviews {
		padding: 3rem 2rem;
		padding-top: 2rem;
		position: relative;
		h2 {
			font-size: 2.2rem;
			margin-bottom: 1.5rem;
			&:after {
				content: '';
			}
		}
		.btn {
			&-arrow {
				position: absolute;
				top: 40%;
				display: block;
				height: 9.3rem;
				width: 2.8rem;
				border: none;
				outline: none;
			}
			&-next {
				right: 8rem;
				background: @orange url(../img/reviews/next-mob.png) center no-repeat;
				&:hover {
					background-color: darken(@orange, 10%);
				}
			}
			&-prev {
				left: 8rem;
				background: @orange url(../img/reviews/prev-mob.png) center no-repeat;
				z-index: 3;
				&:hover {
					background-color: darken(@orange, 10%);
				}
			}
		}
	}
	.contacts {
		padding: 3rem 1.5rem;
		padding-top: 1rem;
		&-info {
			display: none;
			&-mobile {
				display: block;
				margin-bottom: 2.8rem;
				h2 {
					font-family: 'RobotoBold', sans-serif;
					font-size: 1.8rem;
					text-transform: uppercase;
				}
				h4 {
					margin: 0;
					margin-bottom: 0.6rem;
					padding: 0;
					font-family: 'RobotoMedium', sans-serif;
					font-size: 1.4rem;
					line-height: 2rem;
				}
				p {
					margin: 0;
					padding: 0;
					margin-bottom: 0.4rem;
					font-family: 'RobotoLight', sans-serif;
					font-size: 1.6rem;
					line-height: 2rem;
				}
			}
		}
		&-address {
			&:before {
				content: '';
			}
		}
		&-call {
			&:before {
				content: '';
			}
		}
		&-mail {
			&:before {
				content: '';
			}
		}
		&-map {
			// display: none;
			&-mobile {
				display: block;
			}
		}
	}
	.pop {
		&-header {
			p {
				font-size: 1.6rem;
			}
		}
		&-close {
			top: -0.5rem;
			right: 2rem;
			z-index: 90;
		}
		.sentence {
			form {
				input {
					padding: 1.8rem 6rem;
					text-align: center;
				}
			}
		}
	}
	.modal {
		&-close {
			top: -0.5rem;
			right: 1rem;
			color: #000;
			z-index: 100;
		}
	}
	.sentence {
		form {
			input {
				padding: 1.8rem 6rem;
				text-align: center;
			}
		}
	}
	input {
		padding: 1.8rem 5.5rem !important;
	}
	.popup {
		&-close {
			top: -0.5rem;
			right: 1rem;
			color: #000;
		}
		&-dialog {
			img {
				height: 100%;
				min-width: 290px;
				min-height: 400px;
				display: inline-block;
				line-height: 30rem;
			}
		}
	}
	.contacts-map {
		height: 300px;
		.ymap-container {
		  background: url('../img/yandex-before-load-mobile.png') #ffffff no-repeat !important;
		  background-position: center center;
		  background-size: cover;
		}
		#map-yandex {
		  position: relative;
		  // z-index: 7;

		  width: 100%;
		  height: 300px !important;

		  cursor: pointer;

		  background-color: transparent;

		  .yamaps-2-1-59-map {
		  	height: 300px;
		  }
		}
	}
}
@media (max-width: 550px) {
	.reviews {
		.btn {
			&-prev {
				left: -2rem;
			}
			&-next {
				right: -2rem;
			}
		}
	}
}
@media (max-width: 600px) {
	.manufacture {
		.button {
			&-arrow {
				top: 31%;
			}
		}
	}
}
@media (min-width: 768px) {
	.container {
	    width: auto !important;
	}
}
@media (max-width: 350px) {
	.product {
		&-card {
			min-height: 30rem;
		}
	}
}

/* Отключение анимации на мобильном */
@media only screen and (max-width : 768px) {
    .animated {
        /*css transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*css transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*css animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}